[ti:For You]
[ar:nostar]
[by:nostar]
[00:00.00]中共党国六十七年
[00:01.62]八月五日 阵雨
[00:02.96]是夜。初见我的宝贝
[00:04.80]翩翩舞动而来
[00:06.04]如蝴蝶一般
[00:07.21]明亮。羞涩
[00:08.84]八月七日 阵雨
[00:09.99]连续的阴雨天
[00:11.20]毫无影响
[00:12.33]助人为乐的雷锋
[00:13.43]漫不经心的悸动
[00:14.72]九月一日 晴
[00:15.68]早起的郑州
[00:16.74]和煦的阳光
[00:17.93]拂面的清风
[00:18.90]还有。相随的她
[00:20.83]九月十五日 多云
[00:21.98]中秋。
[00:22.95]绕城数里寻觅的鲜花
[00:24.40]望眼欲穿初现的糕点
[00:26.02]乍隐往昔太妃的焦糖
[00:27.63]柳暗花明纷扰的历史
[00:29.24]君情美意傍晚的流浪
[00:30.76]成长。
[00:31.71]十二月七日 晴
[00:32.73]三个月伊始。
[00:33.74]第一次回家无婀娜牵车后
[00:35.65]心中满是思念。
[00:36.92]乃如何。便如何
[00:38.84]中共党国六十八年
[00:40.23]二月四日 多云
[00:41.53]春节的喧嚣过去
[00:42.81]吵闹的江南
[00:43.93]迫切的相见
[00:45.09]久别的思念
[00:46.16]瞬间的迸发
[00:47.29]年后的崭新开始
[00:48.66]五月二日 多云
[00:49.76]千年兴衰的洛阳城
[00:51.16]朝代更替的龙门窟
[00:52.77]子建德祖的御马道
[00:54.14]亘古流传的洛神赋
[00:55.56]挚友见证
[00:56.46]留下芳华一篇
[00:57.89]五月二十三日 多云
[00:59.27]麻将的狂欢
[01:00.37]疯狂的血流成河
[01:01.79]海底捞月
[01:02.78]杠上开花
[01:03.82]不好意思
[01:04.71]自摸三家
[01:05.71]六月六日 多云
[01:06.90]无法掌控的力量
[01:08.18]难以割舍的彷徨
[01:09.53]晨跑流浪的彼端
[01:10.88]竟成寻觅的悬廊
[01:12.28]寒冷 疼痛
[01:13.33]用心溶解的感伤
[01:14.69]还有。希望
[01:16.53]七月二十一日 晴
[01:17.70]年少时懵懂的纪念
[01:19.10]持枪保卫地球
[01:20.40]误入混沌世界
[01:21.55]逃亡战斗协作拼搏
[01:23.03]我们就是
[01:23.94]超威蓝猫！
[01:25.19]十月二日 多云
[01:26.26]阔别数月的远方
[01:27.51]携手共赴的故土
[01:28.91]迎面欣慰认可的眼神
[01:30.49]谱写慈孝秀美的画卷
[01:32.16]大山的子孙哟
[01:33.20]爱太阳喽
[01:34.30]太阳那个爱着哟
[01:35.45]山里的人喽
[01:36.75]十月二十二日 多云
[01:37.96]离开新手村
[01:39.18]走向新据点
[01:40.50]这才是真正的家
[01:41.73]有你有我
[01:42.67]还有一个空
[01:43.98]中共党国六十九年
[01:45.29]二月十一日 晴
[01:46.65]山西皇城相府
[01:47.88]受邀而至
[01:48.92]还有亲密的小朋友
[01:50.32]还有不一样的回家之路
[01:51.97]还有他们
[01:52.93]还有我
[01:53.77]还有你
[01:54.79]三月二十一日 晴
[01:56.06]我们的私人影院
[01:57.26]私人私人影院
[01:58.50]私人私人私人影院
[02:00.08]千万不要忘记
[02:01.21]还有不复存在的电影院
[02:02.97]六月一日 阴
[02:03.99]人参的最大危机
[02:05.26]小时候父亲问梦想
[02:06.81]我答金钱和女人
[02:08.26]父亲给了我一巴掌
[02:09.71]我更正为事业和爱情
[02:11.31]父亲赞许了一颗糖
[02:12.95]偏离轨道的鱼和熊掌
[02:14.43]我偏要勉强！
[02:15.77]七月七日 多云
[02:16.81]云裳花容梦
[02:17.86]梦醒一点红
[02:19.01]来去匆匆
[02:20.02]愿你岁月雕琢
[02:21.22]沉淀年华正好
[02:22.60]由来天生丽质
[02:23.78]至死容颜不老
[02:25.21]十月四日 晴
[02:26.54]只为等待这一天
[02:27.46]只为等你展容颜
[02:28.89]日日盼呀盼呀伴浮萍
[02:30.50]夜夜梦呀梦呀只为你
[02:32.12]朝朝望呀望呀愁容添
[02:33.75]暮暮念呀念呀年华远
[02:35.41]岁岁愿呀愿呀缘未尽
[02:37.16]期待秋风绿湖心
[02:38.59]世上没有什么奇迹
[02:39.88]盲目追求是不会发生奇迹的
[02:41.78]而你
[02:42.46]就是我的奇迹
[02:43.98]中共党国六十九年
[02:45.22]二月四日 晴
[02:46.51]复登楼
[02:47.36]楼上楼更高
[02:48.58]再探星
[02:49.42]星中星愈亮
[02:50.66]一生二
[02:51.34]二生三
[02:52.30]三生万物
[02:53.38]延绵不绝。。。
[02:54.49]二月十四日 多云
[02:55.68]碾碾转转
[02:56.78]起伏跌宕
[02:57.75]走到了这一步
[02:58.82]就决不会被丢下被遗忘
[03:00.46]满腔热血
[03:01.44]放声呐喊
[03:02.51]大宝贝！！！
[03:03.98]叫相公！！！
[03:05.56]大宝贝！！！
[03:07.05]叫相公！！！
[03:08.62]大宝贝！！！
[03:10.14]叫相公！！！
