[ti:出师表]
[ar:冯巩]
[by:nostar]
[00:00.00]先帝他妈才干到一半
[00:01.74]就撒手不管了
[00:03.19]孤儿寡母的就这么扔给我了
[00:05.36]有木有
[00:06.28]有木有啊！！！
[00:07.48]天下分成三块儿
[00:09.04]属咱们益州
[00:10.01]这疙瘩最杯具啊
[00:11.95]有木有啊！
[00:12.86]有木有啊！！！
[00:14.09]此诚危急存亡
[00:15.63]妈的就是死到临头了
[00:17.05]你知道不！
[00:18.38]知道不！！！
[00:19.43]一群苦逼的忠臣
[00:20.71]还得为蜀国献青春
[00:22.67]献完了青春
[00:23.60]还得献他娘的子孙
[00:25.15]有木有啊！
[00:26.12]有木有啊！！！
[00:27.35]累死累活都是为了
[00:28.42]给先帝你擦屁股啊
[00:30.90]都是为了一把屎一把尿的
[00:32.72]把陛下您喂养大啊
[00:34.71]你能不傻逼么？
[00:35.75]能不能啊！！！
[00:36.57]你能不胡说八道么
[00:38.19]学学人家国王的口活儿啊
[00:39.99]能不能啊！！！
[00:40.82]你能不把提意见的大臣
[00:42.44]都当成五枚魏钱党么
[00:44.46]能不能啊！！！
[00:45.42]犯事儿的人
[00:45.91]你能不把他爸当李刚么
[00:47.85]能让有关部门依法办案么
[00:49.90]能不能啊！！！
[00:50.82]表彰别人的时候
[00:52.11]你能少写一句
[00:53.52]成都大学是个好学校么
[00:55.52]能不能啊！
[00:56.28]能不能啊！！！
[00:57.32]郭攸之你敢再重用一点么
[00:59.65]费祎你敢再多听听么
[01:01.62]见着董允
[01:02.27]你敢躲的再远点么
[01:03.89]他们都是粮食啊！
[01:05.15]志虑装……
[01:05.86]不是
[01:06.54]志虑忠纯呢
[01:07.76]都比谯周这个砖家强啊
[01:09.68]强一万倍啊！！！
[01:11.07]你还有好人卡给他们发么
[01:12.83]有木有啊！
[01:13.73]有木有啊！！！
[01:15.01]将军向宠
[01:15.67]他活儿真的很好啊
[01:17.23]先帝都说他能
[01:18.44]你说他能不能！
[01:19.43]你说能不能！！！
[01:20.31]向宠说了
[01:21.29]我能
[01:21.95]他真不是移动的广告啊
[01:23.79]你不能丢下一句
[01:25.19]对不起
[01:25.65]我已经有信任的人
[01:27.08]就走开啊！
[01:28.28]少跟捞金鱼的叔叔接触
[01:30.28]先汉才能兴旺啊
[01:32.05]有木有啊！
[01:33.27]跟着臭欧塔库成天的沉迷
[01:35.63]后汉就宅死了
[01:37.00]听到木有啊！
[01:37.83]宅死了！
[01:38.86]宅死了啊！！！
[01:40.07]先帝每天都拍着
[01:41.52]臣的大腿骂他们呢
[01:43.47]汉恒帝就是个傻×啊
[01:45.32]汉灵帝就是个脑残啊
[01:47.38]咱们蜀国不给力啊
[01:49.37]神马都是浮云呢
[01:51.03]是不是啊！！！
[01:52.04]老子我本来在
[01:53.34]二线城市耕耘啊
[01:55.27]你以为我乐意啊
[01:56.83]木有洛阳户口啊
[01:58.66]不让买马车
[01:59.29]不让买房子啊
[02:00.51]让TM买也买不起啊
[02:02.12]三险一金
[02:02.77]有木有！！！
[02:03.57]你爹地来招聘我
[02:04.87]他就是没安好心啊
[02:06.57]三险一金
[02:07.29]有木有！
[02:07.98]有木有！！！
[02:08.75]年终福利
[02:09.57]有木有！
[02:10.26]有木有！！！
[02:11.03]哎呀
[02:11.37]我一入职可就倒霉了
[02:13.53]每天工作二十八个小时啊
[02:15.85]每周工作十二天呢
[02:17.72]都他妈干了二十一年了
[02:19.60]奥运会都开过去五届了
[02:21.49]你爹让我帮着你继续干
[02:23.27]可没告诉我
[02:23.93]他要去南蛮的事啊
[02:25.60]那是人去的地方么
[02:26.87]热死啦！
[02:27.62]好多大象啊
[02:28.67]我五月渡泸深入不毛
[02:30.48]你知道嘛叫不毛么
[02:31.81]那就是
[02:32.40]连毛都没有啊！
[02:33.68]好不容易搞定了
[02:34.88]又得北上跟曹魏火拼呢
[02:36.66]成天劲儿的打来打去
[02:38.17]你以为咱们蜀汉是米国啊
[02:39.91]咱们全国人口还不如
[02:41.23]人家一条航母值钱呢
[02:43.18]这都是先帝造的孽呀
[02:44.89]这让总裁自己制定
[02:46.64]拓展计划就是不靠谱儿啊
[02:48.31]反正我明儿就北上了
[02:49.93]实话告诉你吧
[02:51.03]人死屌朝天
[02:52.12]死球就死球
[02:53.25]怕你个锤子喔！
[02:54.73]这都是蜀国本地人
[02:56.01]教我的脏话
[02:57.05]打赢了
[02:57.81]陛下你就在新闻联播
[02:59.42]给我宣传一下
[03:00.61]打输了
[03:01.80]陛下你就把
[03:02.49]北伐
[03:02.88]曹魏
[03:03.25]两个词儿给屏蔽了吧
[03:04.93]忠臣你
[03:05.42]伤不起啊！
[03:06.32]伤不起啊！！！
[03:07.99]临表涕零
[03:08.96]不知所言呢
[03:10.52]就是说
[03:11.23]我不识字
[03:12.32]这些话啊
[03:13.02]都是纯属随机
[03:13.90]敲键盘敲出来的
[03:15.27]谢绝跨省
[03:16.28]有木有！
[03:17.15]有木有啊！！！